<!DOCTYPE html>
<html lang="en">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-box">
          RadonZ
        </div>
      </div>
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#projects">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="welcome-section" class="welcome-section">
      <div class="welcome-content">
        <h1>Welcome to my portfolio</h1>
        <h1>Hello everyone,</h1>
        <h1>My name is</h1>
        <h1 class="name">Supachai Sinkaseam</h1>
        <div class="wrapper">
          <h3 class="head-word">I'm</h3>
          <div class="words">
            <span class="change">Gamer</span>
            <span class="change">Frontend Developer</span>
            <span class="change">Tennis Player</span>
            <span class="change">Content Creator</span>
            <span class="change">Electronics and Telecom Eng.</span>
          </div>
        </div>
        <p>I'm fresh graduate who has inspiration to be friend for learning and share knowledge with everyone.</p>
        <div class="btn-box">
          <a href="document/Supachai-Sinkaseam-Resume.pdf" download>Resume</a>
        </div>
      </div>
      <div class="main">
        <span class="welcome-imgHover"></span>
        <div class="welcome-img">
          <div class="glowing-circle">
            <div class="image">
              <img src="image/profile_photo.jpg" alt="profile photo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="profile">
      <div class="profile-section">
        <div class="profile-info">
          <h2 class="header">Profile</h2>
          <h2>Name</h2>
          <h3 class="uinfo"> Supachai Sinkaseam</h3>
          <h2>Nickname</h2>
          <h3 class="uinfo"> Don</h3>
          <h2>Sport</h2>
          <h3 class="uinfo"> Tennis</h3>
          <h2>Hobby</h2>
          <h3 class="uinfo"> watch anime, play game</h3>
          <h2>Message from author</h2>
          <p> My name is Supachai Sinkaseam. I am a fresh graduate from King Mongkut University Technology Thonburi. I passionate developer and machine learning with a creative mind and love to design some of poster or website.I enjoy to has activity with another people and I eager to learning and explore about new technology and framework for design for develop my work and create something new in future.</p>
          <h2>Coding skill</h2>
          <img src="/icons/icons8-html.svg" alt="html icon">
          <img src="/icons/icons8-css.svg" alt="css icon">
          <img src="/icons/icons8-javascript.svg" alt="javascript icon">
          <img src="/icons/react.svg" alt="react icon">
          <img src="/icons/icons8-typescript.svg" alt="Typescript icon">
          <img src="/icons/icons8-python.svg" alt="python icon">
        </div>
        <div class="image">
          <img src="image/introduce_photo.jpg" alt="introduce_photo">
        </div>
      </div>
    </section>
    <section id="about">
      <div class="highlight">
        <h2 class="header">Education and Experience</h2>
      </div>
      <div class="timeline_grid">
        <div class="timeline">
          <div class="timeline_heading">
            <h4>Education</h4>
          </div>
          <div class="timeline_content">
            <h5 class="edu">King Mongkut University Technology Thonburi</h5>
            <span class="point"></span>
            <p class="year">2019-2023</p>
            <p>Bachelor of Electronics and Telecommunication Engineering</p>
          </div>
          <div class="timeline_content">
            <h5 class="edu">Debsirin School</h5>
            <span class="point"></span>
            <p class="year">2013-2018</p>
            <p>Science and Math</p>
          </div>
        </div>
        <div class="timeline">
          <div class="timeline_heading">
            <h4>Work Experience</h4>
          </div>
          <div class="timeline_content">
            <h5 class="edu">Softnix Technology co.ltd</h5>
            <span class="point"></span>
            <p class="year">1Jun-31July 2022</p>
            <p>Working internship in role of Frontend Developer </p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="highlight">
        <h2 class="header">Project</h2>
      </div>
      <div class="projects-container">
        <article class="effect">
          <div class="img p2"></div>
          <h2 class="project-tile">Senior Project</h2>
          <p class="project-info">This project I made from senior project about Intellegent system via transaction that use for help safe transaction.</p>
          <a class="project-link" href="https://github.com/DonRadonZ/Senior-Project">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </article>
        <article class="effect">
          <div class="img p1"></div>
          <h2 class="project-tile">Softnix License Generator</h2>
          <p class="project-info">This project made from internship to collect license from customer and inform status license</p>
          <a class="project-link" href="https://github.com/DonRadonZ/Softnix-License-Generator">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </article>
      </div>
    </section>
    <section id="contact">
      <div class="contact-wrapper">
        <div class="contact-form">
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Full Name">
              <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
              <input type="number" placeholder="Mobile Number">
              <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
          </form>
        </div>
        <div class="contact-info">
          <h2 class="header">Contact Me</h2>
          <h2>State</h2>
          <h3 class="uinfo"> State, Thailand</h3>
          <h2>Tel.</h2>
          <h3 class="uinfo"> 080-xxx-xxxx</h3>
          <h2>Gmail</h2>
          <h3 class="uinfo">supachaixxxxxxx@gmail.com</h3>
          <h2>Social Media</h2>
          <div class="social-media">
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </div>
        </div>
    </section>
</html>